[33mcommit 657ffe0675a23e691f90daef814714f102615e3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Moldir Issenbay <m_issenbay@kbtu.kz>
Date:   Sat Jan 20 18:55:38 2024 +0600

    added new file

[33mcommit c6e671dcdc2efadf7b54dd9fa1eded162041d158[m
Author: Moldir Issenbay <m_issenbay@kbtu.kz>
Date:   Thu Jan 18 00:08:22 2024 +0600

    n

[33mcommit 29d06f7b5e23df1a39d0be91aab62ab3048358fc[m
Author: Moldir Issenbay <amoka8707@gmail.com>
Date:   Wed Jan 17 22:36:06 2024 +0600

    new
